<!-- Timer Bar -->

<!--
<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container" id="timer-bar">
        <ul class="nav navbar-nav">
            <li><p class="navbar-btn"><a href="#" class="btn btn-success">New Timer</a></p></li>
            <li><p class="navbar-btn"><a href="#" class="btn btn-default">This is the next item to do</a></p></li>
        </ul>
    </div>
</nav> 
-->


<div class="timer-bar-container container">
    <div class="timer-bar">
            <button id="timer-button" class="btn btn-success btn-lg pull-left">New Timer</button>
    
        <div class="pull-left" style="width: 40%">
            <div class="text-left" style="width: 100%">
                    <h1 id="timer-time">0:00:00</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <div id="timer-project-name">Prljectasdfname adfafd asf asf asdf sdfasfaf </div>
            </div>
        </div>

    </div>
</div>

<div class="timer-bar-padding">
</div>

